# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHubActivityFeed' do
   pod 'SwiftyJSON', '~> 4.0'
   pod 'SwiftyJSONModel'
    pod 'Quick'
    pod 'Nimble'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  target 'GitHubActivityFeedTests' do
    inherit! :search_paths
   pod 'SwiftyJSON', '~> 4.0'
   pod 'SwiftyJSONModel'
   pod 'Quick'
   pod 'Nimble'
    # Pods for testing
  end
#
#  target 'GitHubActivityFeedUITests' do
#    # Pods for testing
#  end



end
